---
apiVersion: v1
kind: Pod
metadata: 
  name: busybox2
spec:
  containers:
    - name: busybox-cnt01
      image: busybox
      command: ["bin/sh"]
      args: ["-c","while true; do echo hello from cnt01;sleep 10; done"]
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"
        limits:
          memory: "200Mi"
          cpu: "500m"
    - name: busybox-cnt02
      image: busybox
      command: ["bin/sh"]
      args: ["-c","while true; do echo hello from cnt02;sleep 10; done"]
      resources:
        requests:
          memory: "100Mi"
          cpu: "100m"